# online-store

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/wasp/onlineStore/: Main.java
src/main/java/com/wasp/onlineStore/controller/: ConnectionUtil.java
src/main/java/com/wasp/onlineStore/dao/: ProductDao.java
src/main/java/com/wasp/onlineStore/model/: Product.java
src/main/java/com/wasp/onlineStore/service/: PageGenerator.java  ProductService.java
src/main/java/com/wasp/onlineStore/servlet/: ProductServlet.java
src/main/java/com/wasp/online_store/: Main.java
src/main/java/com/wasp/online_store/controller/: ConnectionUtil.java
src/main/java/com/wasp/online_store/dao/: ProductDao.java
src/main/java/com/wasp/online_store/model/: Product.java
src/main/java/com/wasp/online_store/service/: PageGenerator.java  ProductService.java
src/main/java/com/wasp/online_store/servlet/: ProductAddServlet.java  ProductDeleteServlet.java  ProductUpdateServlet.java  ProductsServlet.java
src/main/java/com/wasp/onlinestore/: Main.java
src/main/java/com/wasp/onlinestore/config/: ConnectionFactory.java  PropertyReader.java
src/main/java/com/wasp/onlinestore/dao/: CartDao.java  ProductDao.java  UserDao.java
src/main/java/com/wasp/onlinestore/dao/config/: JdbcConfig.java
src/main/java/com/wasp/onlinestore/dao/jdbc/: ConnectionFactory.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/wasp/onlinestore/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/wasp/onlinestore/entity/: CartItem.java  Product.java  User.java
src/main/java/com/wasp/onlinestore/exception/: DataAccessException.java  PasswordMismatchException.java  ProductNotFoundException.java  ProductParseException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/wasp/onlinestore/main/: Main.java  ServiceLocator.java
src/main/java/com/wasp/onlinestore/service/: CartService.java  PasswordEncoder.java  ProductService.java  SecurityService.java  SessionService.java  UserService.java
src/main/java/com/wasp/onlinestore/service/security/: PasswordEncoder.java  SecurityService.java
src/main/java/com/wasp/onlinestore/service/security/entity/: Role.java  Session.java
src/main/java/com/wasp/onlinestore/web/: CartAddServlet.java  CartDeleteServlet.java  CartServlet.java  LoginServlet.java  ProductAddServlet.java  ProductDeleteServlet.java  ProductUpdateServlet.java  ProductsServlet.java  RegisterServlet.java
src/main/java/com/wasp/onlinestore/web/config/: AppConfig.java  WebConfig.java
src/main/java/com/wasp/onlinestore/web/controller/: AuthorizationController.java  CartController.java  LoginController.java  ProductCrudController.java  ProductsController.java
src/main/java/com/wasp/onlinestore/web/security/: AbstractFilter.java  AdminFilter.java  GuestFilter.java  SecurityFilter.java  SessionFilter.java  UserFilter.java
src/main/java/com/wasp/onlinestore/web/util/: PageGenerator.java  ProductMapper.java  ProductPageVariablesMapper.java  SessionFetcher.java
src/main/resources/: add.html  cart.html  delete.html  login.html  login_failed.html  product_post.html  products.html  signup.html  update.html
src/main/resources/META_INF/: MANIFEST.MF
src/main/resources/db/migration/: V1__init_table.sql  V2__create_urers.sql  V3__add_salt.sql  V4__add_admin.sql  V5__make_username_unique.sql  V6__make_role_enum.sql
src/main/resources/initDB/: docker-compose.yml  products.sql
src/main/resources/properties/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: add.html  cart.html  login.html  login_failed.html  products.html  signup.html  update.html
src/test/java/com/wasp/onlineStore/: OnlineStoreTests.java
src/test/java/com/wasp/online_store/: ProductServiceTests.java
src/test/java/com/wasp/onlinestore/: ProductServiceTests.java
src/test/java/com/wasp/onlinestore/service/security/: CookieServiceTest.java
